% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Quigley09}{inproceedings}{}
      \list{location}{1}{%
        {Kobe, Japan}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA) Workshop on Open Source Robotics}
      \field{month}{5}
      \field{title}{ROS: an open-source Robot Operating System}
      \field{year}{2009}
    \endentry
    \entry{rqtgraphsimplified1}{online}{}
      \name{author}{1}{}{%
        {{hash=881d1f9247b98361a93bdd6a6e42eece}{%
           family={Roboticsbackend},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{fullhash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{bibnamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authorbibnamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authornamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authorfullhash}{881d1f9247b98361a93bdd6a6e42eece}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Visualize and Debug Your ROS Graph}
      \field{title}{rqt graph}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://roboticsbackend.com/rqt-graph-visualize-and-debug-your-ros-graph/
      \endverb
      \verb{url}
      \verb https://roboticsbackend.com/rqt-graph-visualize-and-debug-your-ros-graph/
      \endverb
    \endentry
    \entry{movebasenodeoverview}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={OpenRobotics},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Setup and Configuration of the Navigation Stack on a Robot}
      \field{title}{Robot Setup}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/navigation/Tutorials/RobotSetup
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/navigation/Tutorials/RobotSetup
      \endverb
    \endentry
  \enddatalist
  \missing{turtlebot3burger001}
\endrefsection
\endinput

