\selectlanguage *[babelshorthands=true]{german}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ROS}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vorteile}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Datenaustausch}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Publisher-Subscriber}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Services}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Visualisierung des Datenaustausches}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Drahtlose Übertragung}{7}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Simulation und Visualisierung}{7}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Turtlebot}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Kartierung}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wegfindung}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Costmap}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Wegplanung}{13}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Implementierung der Wegfindung}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Lösungskonzept}{14}{section.3}%
\contentsline {section}{\numberline {4}Bedienung}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steuerung}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kartierung}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lokalisierung}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementierung}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Navigation}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Navigationsziel festlegen}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implemention}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Zusammenfassung}{19}{section.8}%
\contentsline {section}{\nonumberline Literatur}{20}{section*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
