% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rqtgraphsimplified1}{online}{}
      \name{author}{1}{}{%
        {{hash=881d1f9247b98361a93bdd6a6e42eece}{%
           family={Roboticsbackend},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \strng{namehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{fullhash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{bibnamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authorbibnamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authornamehash}{881d1f9247b98361a93bdd6a6e42eece}
      \strng{authorfullhash}{881d1f9247b98361a93bdd6a6e42eece}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Ein vereinfachter Graph, mit RQT-Graph visualisiert}
      \field{title}{rqt-graph Ausschnitt}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://roboticsbackend.com/wp-content/uploads/2019/07/rqt_graph_two_nodes_one_topic.png
      \endverb
      \verb{url}
      \verb https://roboticsbackend.com/wp-content/uploads/2019/07/rqt_graph_two_nodes_one_topic.png
      \endverb
    \endentry
    \entry{turtlebot3burger001}{online}{}
      \name{author}{1}{}{%
        {{hash=03bcb621822189e57cd9448bfe5c8744}{%
           family={Robotis},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \strng{namehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{fullhash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{bibnamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authorbibnamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authornamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authorfullhash}{03bcb621822189e57cd9448bfe5c8744}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{ROBOTIS TurtleBot 3 Burger Plattform Roboter INTL 901-0118-200}
      \field{title}{Turtlebot 3}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zerodna.de/media/image/product/6437/md/robotis-turtlebot-3-burger-plattform-roboter-intl-901-0118-200.jpg
      \endverb
      \verb{url}
      \verb https://www.zerodna.de/media/image/product/6437/md/robotis-turtlebot-3-burger-plattform-roboter-intl-901-0118-200.jpg
      \endverb
    \endentry
    \entry{movebasenodeoverview}{online}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={OpenRobotics},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Überblick über die Funktion der move-base-Node}
      \field{title}{move-base-Node}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/navigation/Tutorials/RobotSetup?action=AttachFile&do=view&target=overview.png
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/navigation/Tutorials/RobotSetup?action=AttachFile&do=view&target=overview.png
      \endverb
    \endentry
  \enddatalist
  \missing{Programmierung: Ansammmlung von Funktionen (eines Aufgabenbereiches)}
\endrefsection
\endinput

