\selectlanguage *[babelshorthands=true]{german}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ROS}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Datenaustausch}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Publisher-Subscriber}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Services}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Visualisierung des Datenaustausches}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Drahtlose Übertragung}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Simulation und Visualisierung}{7}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Turtlebot}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Kartierung}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wegfindung}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{10}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Lösungskonzept}{12}{section.3}%
\contentsline {section}{\numberline {4}Bedienung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steuerung}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kartierung}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lokalisierung}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Navigation}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Costmap}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wegplanung}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementierung der Wegfindung}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung}{18}{section.8}%
\contentsline {section}{\nonumberline Literatur}{18}{section*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
