\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vorteile}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Datenaustausch}{5}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{rqtgraphsimplified1}
\abx@aux@segm{0}{0}{rqtgraphsimplified1}
\abx@aux@cite{0}{rqtgraphsimplified1}
\abx@aux@segm{0}{0}{rqtgraphsimplified1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein vereinfachter Graph   \blx@tocontentsinit {0}\parencite {rqtgraphsimplified1}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:rqt_graph_simplified}{{1}{6}{Ein vereinfachter Graph \\ \parencite {rqtgraphsimplified1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Publisher-Subscriber}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Services}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Visualisierung des Datenaustausches}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Drahtlose Übertragung}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkverbindung und Programmaufteilung\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{pic:networkturtlebot}{{2}{7}{Netzwerkverbindung und Programmaufteilung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Simulation und Visualisierung}{7}{subsubsection.2.1.9}\protected@file@percent }
\abx@aux@cite{0}{turtlebot3burger001}
\abx@aux@segm{0}{0}{turtlebot3burger001}
\abx@aux@cite{0}{turtlebot3burger001}
\abx@aux@segm{0}{0}{turtlebot3burger001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turtlebot}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Turtlebot 3 in der „Burger“ Variante   \blx@tocontentsinit {0}\parencite {turtlebot3burger001}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{pic:turtle3burger}{{3}{8}{Der Turtlebot 3 in der „Burger“ Variante \\ \parencite {turtlebot3burger001}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der im Turtlebot 3 verbaute LiDAR-Sensor\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pic:lds_small}{{4}{9}{Der im Turtlebot 3 verbaute LiDAR-Sensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kartierung}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wegfindung}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   1. Feld wird durchlaufen\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:pathfinding_procedure_1}{{5}{11}{\\ 1. Feld wird durchlaufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   2. Feld wird durchlaufen\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:pathfinding_procedure_2}{{6}{11}{\\ 2. Feld wird durchlaufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   3. Feld wird durchlaufen\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:pathfinding_procedure_3}{{7}{11}{\\ 3. Feld wird durchlaufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   4. Feld wird durchlaufen\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pic:pathfinding_procedure_4}{{8}{11}{\\ 4. Feld wird durchlaufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Besuchte Felder nachdem die   Tiefe 1 durchlaufen wurde\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pic:pathtiefe1}{{9}{12}{Besuchte Felder nachdem die \\ Tiefe 1 durchlaufen wurde\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Besuchte Felder nachdem die   Tiefe 2 durchlaufen wurde\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pic:pathtiefe2}{{10}{12}{Besuchte Felder nachdem die \\ Tiefe 2 durchlaufen wurde\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wegfindung eines Algorithmus mit Heuristik\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{pic:pathlabheu}{{11}{12}{Wegfindung eines Algorithmus mit Heuristik\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungskonzept}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorgehensweise zur autonomen Navigation\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pic:overviewconcept}{{12}{13}{Vorgehensweise zur autonomen Navigation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienung}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steuerung}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kartierung}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roboter (zentriert im oberen   Drittel) in einer virtuellen  Umgebung\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic:virtworldgazebo}{{13}{14}{Roboter (zentriert im oberen \\ Drittel) in einer virtuellen \\Umgebung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Momentaufnahme der des LiDAR-Sensors gemessenen Punkte (Rot)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic:virtworldlaserrviz}{{14}{14}{Momentaufnahme der des LiDAR-Sensors gemessenen Punkte (Rot)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kartierung am Anfangspunkt\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{pic:mapping_smpl_1}{{15}{15}{Kartierung am Anfangspunkt\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kartierung nach erster Bewegung (nach oben)\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{pic:mapping_smpl_2}{{16}{15}{Kartierung nach erster Bewegung (nach oben)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kartierung nach weiterer Bewegung\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{pic:mapping_smpl_3}{{17}{15}{Kartierung nach weiterer Bewegung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kartierung nach Erreichen des oberen Endes\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{pic:mapping_smpl_4}{{18}{15}{Kartierung nach Erreichen des oberen Endes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokalisierung}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Costmap mit Sensordaten\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pic:coastmontecarlo}{{19}{16}{Costmap mit Sensordaten\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Particlecloud\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{pic:amclclearpos}{{20}{16}{Particlecloud\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Navigation}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Costmap}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Die Costmap einer Karte\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{pic:costmapoverlayed}{{21}{17}{Die Costmap einer Karte\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wegplanung}{17}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{movebasenodeoverview}
\abx@aux@segm{0}{0}{movebasenodeoverview}
\abx@aux@cite{0}{movebasenodeoverview}
\abx@aux@segm{0}{0}{movebasenodeoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Die Wegplaning, visualisiert in Rviz\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{pic:costpathplanning}{{22}{18}{Die Wegplaning, visualisiert in Rviz\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementierung der Wegfindung}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Das move\textunderscore base-Package   \blx@tocontentsinit {0}\parencite {movebasenodeoverview}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{pic:overviewmovebase}{{23}{18}{Das move\textunderscore base-Package \\ \parencite {movebasenodeoverview}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Programmierung: Ansammmlung von wiederverwandbaren Funktionen (eines Aufgabenbereiches)}
\abx@aux@segm{0}{0}{Programmierung: Ansammmlung von wiederverwandbaren Funktionen (eines Aufgabenbereiches)}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{20}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FB7B39FC83B6E34A7B2F3B16F0A68C7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rqtgraphsimplified1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebot3burger001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movebasenodeoverview}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
