\selectlanguage *[babelshorthands=true]{german}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ROS}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vorteile}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Datenaustausch}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Publisher-Subscriber}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Services}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Visualisierung des Datenaustausches}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Drahtlose Übertragung}{7}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Simulation und Visualisierung}{7}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Turtlebot}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Kartierung}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wegfindung}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{10}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Lösungskonzept}{12}{section.3}%
\contentsline {section}{\numberline {4}Bedienung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steuerung}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kartierung}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lokalisierung}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementierung}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Navigation}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Costmap}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wegplanung}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementierung der Wegfindung}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung}{20}{section.8}%
\contentsline {section}{\nonumberline Literatur}{20}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
