\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\abx@aux@cite{0}{Quigley09}
\abx@aux@segm{0}{0}{Quigley09}
\abx@aux@cite{0}{roshistoryconst}
\abx@aux@segm{0}{0}{roshistoryconst}
\abx@aux@cite{0}{roswikiintro}
\abx@aux@segm{0}{0}{roswikiintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{rosgenerationrobotics}
\abx@aux@segm{0}{0}{rosgenerationrobotics}
\abx@aux@cite{0}{Quigley09}
\abx@aux@segm{0}{0}{Quigley09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vorteile}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Datenaustausch}{6}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{roswikimesgs}
\abx@aux@segm{0}{0}{roswikimesgs}
\abx@aux@cite{0}{rosgenerationrobotics}
\abx@aux@segm{0}{0}{rosgenerationrobotics}
\abx@aux@cite{0}{rosgenerationrobotics}
\abx@aux@segm{0}{0}{rosgenerationrobotics}
\abx@aux@cite{0}{rqtgraphsimplified1}
\abx@aux@segm{0}{0}{rqtgraphsimplified1}
\abx@aux@cite{0}{rqtgraphsimplified1}
\abx@aux@segm{0}{0}{rqtgraphsimplified1}
\abx@aux@cite{0}{roswikirqt}
\abx@aux@segm{0}{0}{roswikirqt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Publisher-Subscriber}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Services}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Visualisierung des Datenaustausches}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Drahtlose Übertragung}{7}{subsubsection.2.1.8}\protected@file@percent }
\abx@aux@cite{0}{rosvisgit}
\abx@aux@segm{0}{0}{rosvisgit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein vereinfachter Graph   \blx@tocontentsinit {0}\parencite {rqtgraphsimplified1}\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:rqt_graph_simplified}{{1}{8}{Ein vereinfachter Graph \\ \parencite {rqtgraphsimplified1}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkverbindung und Programmaufteilung\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{pic:networkturtlebot}{{2}{8}{Netzwerkverbindung und Programmaufteilung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Simulation und Visualisierung}{8}{subsubsection.2.1.9}\protected@file@percent }
\abx@aux@cite{0}{turtlebotabout}
\abx@aux@segm{0}{0}{turtlebotabout}
\abx@aux@cite{0}{LiDAR}
\abx@aux@segm{0}{0}{LiDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turtlebot}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Turtlebot 3 in der "`Burger“ Variante\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{pic:turtle3burger}{{3}{9}{Der Turtlebot 3 in der "`Burger“ Variante\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{9}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{slam}
\abx@aux@segm{0}{0}{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der im Turtlebot 3 verbaute LiDAR-Sensor\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{pic:lds_small}{{4}{10}{Der im Turtlebot 3 verbaute LiDAR-Sensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kartierung}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{10}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{gmapping}
\abx@aux@segm{0}{0}{gmapping}
\abx@aux@cite{0}{montecarloloc}
\abx@aux@segm{0}{0}{montecarloloc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wegfindung}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{pic:pathproc1}{{5a}{12}{1. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{sub@pic:pathproc1}{{a}{12}{1. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{pic:pathpro2}{{5b}{12}{2. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{sub@pic:pathpro2}{{b}{12}{2. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{pic:pathproc3}{{5c}{12}{3. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{sub@pic:pathproc3}{{c}{12}{3. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{pic:pathproc4}{{5d}{12}{4. Feld durchlaufen\relax }{figure.caption.6}{}}
\newlabel{sub@pic:pathproc4}{{d}{12}{4. Feld durchlaufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise eine Pathfinding-Algorithmus\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{pic:pathproc}{{5}{12}{Funktionsweise eine Pathfinding-Algorithmus\relax }{figure.caption.6}{}}
\newlabel{pic:pathtiefe1}{{6a}{12}{1. Feld durchlaufen\relax }{figure.caption.7}{}}
\newlabel{sub@pic:pathtiefe1}{{a}{12}{1. Feld durchlaufen\relax }{figure.caption.7}{}}
\newlabel{pic:pathtiefe2}{{6b}{12}{2. Feld durchlaufen\relax }{figure.caption.7}{}}
\newlabel{sub@pic:pathtiefe2}{{b}{12}{2. Feld durchlaufen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsweise eine Pathfinding-Algorithmus\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{pic:pathtiefe}{{6}{12}{Funktionsweise eine Pathfinding-Algorithmus\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{pathfindingsmpl}
\abx@aux@segm{0}{0}{pathfindingsmpl}
\abx@aux@cite{0}{roboknowcost}
\abx@aux@segm{0}{0}{roboknowcost}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wegfindung eines Algorithmus mit Heuristik\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{pic:pathlabheu}{{7}{13}{Wegfindung eines Algorithmus mit Heuristik\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Costmap}{13}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Costmap einer Karte\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pic:costmapoverlayed}{{8}{13}{Die Costmap einer Karte\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{movebasenode}
\abx@aux@segm{0}{0}{movebasenode}
\abx@aux@cite{0}{movebasenode}
\abx@aux@segm{0}{0}{movebasenode}
\abx@aux@cite{0}{movebasenodeoverview}
\abx@aux@segm{0}{0}{movebasenodeoverview}
\abx@aux@cite{0}{movebasenodeoverview}
\abx@aux@segm{0}{0}{movebasenodeoverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Wegplanung}{14}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Wegplaning, visualisiert in Rviz\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic:costpathplanning}{{9}{14}{Die Wegplaning, visualisiert in Rviz\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Die move\textunderscore base}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das move\textunderscore base - Paket   \blx@tocontentsinit {0}\parencite {movebasenodeoverview}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{pic:overviewmovebase}{{10}{14}{Das move\textunderscore base - Paket \\ \parencite {movebasenodeoverview}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungskonzept}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorgehensweise zur autonomen Navigation\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{pic:overviewconcept}{{11}{15}{Vorgehensweise zur autonomen Navigation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienung}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steuerung}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kartierung}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{16}{subsection.5.1}\protected@file@percent }
\newlabel{pic:virtworldgazebo}{{12a}{16}{Roboter (zentriert im oberen Drittel) in einer virtuellen Umgebung\relax }{figure.caption.13}{}}
\newlabel{sub@pic:virtworldgazebo}{{a}{16}{Roboter (zentriert im oberen Drittel) in einer virtuellen Umgebung\relax }{figure.caption.13}{}}
\newlabel{pic:virtworldlaserrviz}{{12b}{16}{Momentaufnahme der des LiDAR-Sensors gemessenen Punkte (Rot)\relax }{figure.caption.13}{}}
\newlabel{sub@pic:virtworldlaserrviz}{{b}{16}{Momentaufnahme der des LiDAR-Sensors gemessenen Punkte (Rot)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eine virtuelle Umgebung und der dazugehörige LiDAR-Scan\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pic:virtualworld}{{12}{16}{Eine virtuelle Umgebung und der dazugehörige LiDAR-Scan\relax }{figure.caption.13}{}}
\newlabel{pic:mapping_smpl_1}{{13a}{17}{Kartierung am Anfangspunkt\relax }{figure.caption.14}{}}
\newlabel{sub@pic:mapping_smpl_1}{{a}{17}{Kartierung am Anfangspunkt\relax }{figure.caption.14}{}}
\newlabel{pic:mapping_smpl_2}{{13b}{17}{Kartieruing nach erster Bewegung (nach oben)\relax }{figure.caption.14}{}}
\newlabel{sub@pic:mapping_smpl_2}{{b}{17}{Kartieruing nach erster Bewegung (nach oben)\relax }{figure.caption.14}{}}
\newlabel{pic:mapping_smpl_3}{{13c}{17}{Kartierung nach weiterer Bewegung\relax }{figure.caption.14}{}}
\newlabel{sub@pic:mapping_smpl_3}{{c}{17}{Kartierung nach weiterer Bewegung\relax }{figure.caption.14}{}}
\newlabel{pic:mapping_smpl_4}{{13d}{17}{Kartierung nach Erreichen des oberen Endes\relax }{figure.caption.14}{}}
\newlabel{sub@pic:mapping_smpl_4}{{d}{17}{Kartierung nach Erreichen des oberen Endes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kartierung einer virtuellen Umgebung\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{pic:mapping_smpl}{{13}{17}{Kartierung einer virtuellen Umgebung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Karten speichern}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokalisierung}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Costmap mit Sensordaten\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{pic:costmontecarlo}{{14}{19}{Costmap mit Sensordaten\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Particlecloud\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{pic:amclclearpos}{{15}{19}{Particlecloud\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Navigation}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Navigationsziel festlegen}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implemention}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eine in Rviz gesetzte Zielposition\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{pic:rviznavgoalsmall}{{16}{20}{Eine in Rviz gesetzte Zielposition\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces short}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{pic:rosgfullfront}{{17}{22}{short}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bedienung}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kartierung}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LiDAR-Sensor}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{24}{section*.20}\protected@file@percent }
\abx@aux@number{24}{Quigley09}{0}{none/global//global/global}{1}
\abx@aux@number{25}{roshistoryconst}{0}{none/global//global/global}{2}
\abx@aux@number{26}{roswikiintro}{0}{none/global//global/global}{3}
\abx@aux@number{27}{rosgenerationrobotics}{0}{none/global//global/global}{4}
\abx@aux@number{28}{roswikimesgs}{0}{none/global//global/global}{5}
\abx@aux@number{29}{rqtgraphsimplified1}{0}{none/global//global/global}{6}
\abx@aux@number{30}{roswikirqt}{0}{none/global//global/global}{7}
\abx@aux@number{31}{rosvisgit}{0}{none/global//global/global}{8}
\abx@aux@number{32}{turtlebotabout}{0}{none/global//global/global}{9}
\abx@aux@number{33}{LiDAR}{0}{none/global//global/global}{10}
\abx@aux@number{34}{raspberrypi}{0}{none/global//global/global}{11}
\abx@aux@number{35}{slam}{0}{none/global//global/global}{12}
\abx@aux@number{36}{gmapping}{0}{none/global//global/global}{13}
\abx@aux@number{37}{montecarloloc}{0}{none/global//global/global}{14}
\abx@aux@number{38}{pathfindingsmpl}{0}{none/global//global/global}{15}
\abx@aux@number{39}{roboknowcost}{0}{none/global//global/global}{16}
\abx@aux@number{40}{movebasenode}{0}{none/global//global/global}{17}
\abx@aux@number{41}{movebasenodeoverview}{0}{none/global//global/global}{18}
\abx@aux@read@bbl@mdfivesum{A2F95B26F9F424CAA3FAE70FC5A1D496}
\abx@aux@defaultrefcontext{0}{Quigley09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roshistoryconst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roswikiintro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosgenerationrobotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roswikimesgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rqtgraphsimplified1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roswikirqt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosvisgit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebotabout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiDAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montecarloloc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pathfindingsmpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roboknowcost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movebasenode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movebasenodeoverview}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
