\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ROS}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Überblick}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vorteile}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Datenaustausch}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Publisher-Subscriber}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Services}{7}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Visualisierung des Datenaustausches}{7}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Drahtlose Übertragung}{7}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Simulation und Visualisierung}{8}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Turtlebot}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LiDAR-Sensor}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Raspberrry Pi}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Kartierung}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SLAM}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Positionierung}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}GMapping}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Monte-Carlo-Lokalisation}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wegfindung}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Anwendung in der heutigen Welt}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Algorithmen zur Umsetzung}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Costmap}{13}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Wegplanung}{14}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Die move\textunderscore base}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Lösungskonzept}{15}{section.3}%
\contentsline {section}{\numberline {4}Bedienung}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steuerung}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kartierung}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kartierung mit Hilfe des LiDAR-Sensors}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Karten speichern}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lokalisierung}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Positionierung auf einer Karte}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementierung}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Navigation}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Navigationsziel festlegen}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implemention}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Probleme}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bedienung}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Kartierung}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}LiDAR-Sensor}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}Zusammenfassung}{24}{section.9}%
\contentsline {section}{\nonumberline Literatur}{24}{section*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
