[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:418> INFO - Reading 'main.bcf'
[276] Biber.pm:978> INFO - Found 18 citekeys in bib section 0
[298] Biber.pm:4401> INFO - Processing section 0
[314] Biber.pm:4592> INFO - Looking for bibtex file 'literaturreferenzen.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1518> INFO - Found BibTeX data source 'literaturreferenzen.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[470] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[487] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[493] bbl.pm:757> INFO - Output to main.bbl
[493] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\David\AppData\Local\Temp\biber_tmp_8JBQ\0fab5ca14d37e0f041d3a7737264ab2e_13972.utf8, line 88, warning: undefined macro "july"
[493] Biber.pm:132> INFO - WARNINGS: 1
